<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <link rel="stylesheet" href="estilosimples.css">
    

</head>
<body>

<main class="container">

    <div class="texto">
       
     <br>
       
     <h1>JavaScript - O guia definitivo</h1>
       
      <br>
       
      <br>
       
      <br>
       
      <br>
       
      <br>
       
     <h2>Introdução a JavaScript</h2>

      <br>
      <br>
       
     <p>JavaScript é a linguagem de programação da Web. 
        A ampla maioria dos sites modernos usa
        JavaScript e todos os navegadores modernos em computadores de mesa, consoles de jogos, tablets
        e smartphones incluem interpretadores JavaScript, tornando-a a linguagem de programação mais
        onipresente da história.</p>
        
    </div>

    <br>

</main>

</body>
</html>